Sears Tower is (c) 2010 Tension Type

By installing this Tension Type Font you agree to this licence:

This Tension Type Free Font is free to use in any and all of your personal and commercial work.

A donation is much appreciated, but not necessary (donations may be done through PayPal to: mtension@gmail.com). No donation is too small.

You may install and use one copy of this Tension Type Font.

Reproduction and Distribution. You may not reproduce and distribute a Tension Type Font. Copies of the Font may not be distributed for profit either on a standalone basis or included as part of your own product unless by prior permission of Tension Type.

You may not rename, edit or create any derivative works from a Tension Type Free Font, other than subsetting when embedding them in documents unless you have permission from Tension Type.

Embedding a Tension Type Free Font in a PDF document and web pages is allowed.

Michael Tension and Tension Type are not responsible for any damage resulting from the use of this Tension Type Free Font.

Any questions, or if you wish to share your designs, please contact Michael Tension: mtension@gmail.com

Thanks a ton,
Michael Tension

